[tox]
envlist = py27,flake8
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 anthrobot
